
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>tab选项卡</title>
	<style type="text/css">
		#conntent{
			position: relative;
			width: 300px;
			height: 300px;
			margin: auto;
		}
		#r{
			position: absolute;
			width: 200px;
			height: 200px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #ff0000;
		}
		#g{
			position: absolute;
			width: 200px;
			height: 200px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #00ff00;
		}
		#b{
			position: absolute;
			width: 200px;
			height: 200px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			background: #0000ff;
		}
		#btn{
			position: absolute;
			width: 200px;
			left: 0;
			right: 0;
			top: 10px;
			margin: auto;
		}
		button{
			margin:0 0px;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="btn">
			<button id="1">1</button>
			<button id="2">2</button>
			<button id="3">3</button>
		</div>
		<div class="color" id="r"></div>
		<div class="color" id="g"></div>
		<div class="color" id="b"></div>
	</div>
	<script type="text/javascript">
		var obtns = document.querySelectorAll('button');
		var ocont = document.querySelectorAll('.color')
	
		for(var i = 0; i < obtns.length; i++) {
	
			obtns[i].addEventListener('click', (function(n) {
	
				return function() {
					for(var j = 0; j < obtns.length; j++) {
						if(j == n) {
							ocont[j].style.display = "block";
						} else if(j < n) {
							ocont[j].style.display = "none";
						} else if(j > n) {
							ocont[j].style.display = "none";
						}
					}
				};
			})(i));
	
		}
	</script>
</body>
</html>