<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
	     #faker{
	     	width: 400px;
	     	position: absolute;
	     	left: 500px;
	     	top: 200px;
	     	overflow: hidden;
	     }
	     #faker #son{
	     	width: 100px;
	     	height: 100px;
	     	position: absolute;
	     	background:url(img/FE.jpg);
	     	border-radius: 100%;
	     	top: 0px;
	     	left:0px;
	     	margin: -25px 0px 0px -25px;
	     	pointer-events: none;
	        opacity: 0;
	     }
	     #faker img{
	     	width:100%;
	     }
	     #faker:hover #son{
	     	opacity: 1;
	     }
		</style>
	</head>
	<body>
		<div id="faker">
		<img src="img/FE.jpg"/>
		<div id="son">
		    	
		    </div></div>
		    
		<script type="text/javascript">
			var oDiv=document.getElementById("faker");
			var odiv=document.getElementById("son");
			var oimg=document.querySelector('img');
			
			oimg.addEventListener("load",function(){
				rodio=oimg.naturalWidth/oimg.width;
			})
			
			oDiv.addEventListener("mousemove",function  () {
					var x=event.offsetX||event.layerX;
			        var y=event.offsetY||event.layerY;
			        
//			        odiv.backgroundPosition="20px 30px";
			        	odiv.style.top=y+"px";
		             	odiv.style.left=x+"px";
             			odiv.style.backgroundPosition=((-x*rodio-25)+"px "+(-y*rodio-25)+"px");
             			
			});
		
				</script>
	</body>
</html>
