

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>这是我的第十一次作业</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<style type="text/css">
		body{
	width: 1200px;
	margin: 0 auto;
}
.container {
	display: inline-block;
	margin: 250px 600px;
	top:0;
	bottom: 0;
	
}
a {
	color:aqua;
	text-decoration: none;
	
}

.tooltip {
	position: relative;
}

.tooltip span {
	width: 180px;
	padding: 5px 10px;
	color: #FFFFFF;
	background: #000000;
	visibility: hidden;
	text-align: center;
	border-radius: 10px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: opacity .5s;
}

.tooltip span::after {
	content: "";
	width: 0px;
	height: 0px;
	position: absolute;
}

.tooltip[data-direction="top"] span {
	left: -90px;
	top: -40px;
}

.tooltip[data-direction="top"] span::after {
	top: 100%;
	left: 50%;
	margin-left: -8px;
	border-top: 8px solid black;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

.tooltip[data-direction="bottom"] span {
	left: -90px;
	bottom: -38px;
}

.tooltip[data-direction="bottom"] span::after {
	bottom: 100%;
	left: 50%;
	margin-left: -8px;
	border-bottom: 8px solid black;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
}

.tooltip[data-direction="right"] span {
	left: 30px;
	top: 0px;
}

.tooltip[data-direction="right"] span::after {
	top: 50%;
	left: -8px;
	margin-top: -8px;
	border-right: 8px solid black;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}

.tooltip[data-direction="left"] span {
	right: 30px;
	top: 0px;
}

.tooltip[data-direction="left"] span::after {
	top: 50%;
	right: -8px;
	margin-top: -8px;
	border-left: 8px solid black;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}

.tooltip span.show {
	opacity: 1;
	visibility: visible;
}
	</style>
	<body>
		<div class="container">
			<p><a href="#" class="tooltip" data-content="top" data-direction="top" >上</a></p>
			<p><a href="#" class="tooltip" data-content="below" data-direction="bottom">下</a></p>
			<p><a href="#" class="tooltip" data-content="left" data-direction="left">左</a></p>
			<p><a href="#" class="tooltip" data-content="right" data-direction="right">右</a></p>
		</div>
		<script type="text/javascript">
			(function () {
				var tips=document.querySelectorAll(".tooltip");
				if(tips.length==0){
					return false;
				}
				for(var i=0;i<tips.length;i++){
					var content=document.createElement("span");
					var data=tips[i].hasAttribute('data-content')?tips[i].getAttribute('data-content'):"目前为空";
					var dir=tips[i].hasAttribute("data-direction")?tips[i].getAttribute('data-direction'):tips[i].setAttribute('data-direction','top');
                    content.innerHTML=data;
                    tips[i].appendChild(content);
                    tips[i].addEventListener("mouseover",function (event) {
                    	var event=event||window.event;
                    	var target=event.target||event.srcElement;
                    	var targetspan=target.getElementsByTagName('span')[0];
                    	targetspan.classList.add('show'); 
                    });
                     tips[i].addEventListener("mouseout",function (event) {
                    	var event=event||window.event;
                    	var target=event.target||event.srcElement;
                    	var targetspan=target.getElementsByTagName('span')[0];
                    	targetspan.classList.remove('show');
                    });
				}
			})();
			
		</script>
	</body>
</html>